<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SERVICES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body id="service">
    <h2>WE OFFER THE FOLLOWING SERVICES</h2>
    <div>
    <ul>
        <li>Development of website and softwares for a client,firm or arganization from scratch.</li><br>
        <li>Website hosting and maintaintance.</li><br>
        <li>website learning both frontend and backend </li><br>
        <li>Granting certificates after and intensive website examination or any of our courses listed in the skills.</li><br>
        <li>provision of electronic and digital components incase you did not find none.</li><br>
        <li>international connections and scholarship, if we find you worthy and efficient.</li><br>
    </ul>
    </div>
    <a href="index.html" class="service">GO TO HOME</a>
</body>
</html>